* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

:root {
    /* color */
    /* --container: 100%; */
    --primary-color: #FFF3E3;
    --primary-color-light: #FCF8F3;
    --accent-color: #B88E2F;
    --background: #F4F5F7;
    --text-color: #9F9F9F;
    --text-color-light: #616161;
    --text-color-pergrph: #898989;
    --text-color-dark: #000000;
    --heading-text-color: #3A3A3A;

    /* font-family */
    --font-family: 'Poppins', 'sans-serif';



    /* line-height */
    --line-height-text: 1.5rem;
    --line-height-heading: 4.625rem;

    /* font-size */
    --fs-1: 2rem;
    --fs-2: 1.25rem;
    --fs-3: 1.13rem;
    --fs-4: 1.5rem;
    --fs-5: 1rem;

    /* font-weight */
    --fw-1: 43.75rem;
    --fw-2: 37.5rem;
    --fw-3: 31.25rem;
    --fw-4: 25rem;

}

body {
    font-family: var(--font-family, sans-serif);
    font-size: var(--fs-2);
    line-height: var(--line-height-text);
}

/* position */
.sticky {
    position: sticky;
    z-index: 10;
}

.releative {
    position: relative;
}

.absolute {
    position: absolute;
}

.static {
    position: static;
}

.fixed {
    position: fixed;
    z-index: 10;
}

.top-0 {
    top: 0
}

.left-0 {
    left: 0
}

.right-0 {
    right: 0
}

.bottom-0 {
    bottom: 0
}

.inset-0 {
    inset: 0
}

.top-100 {
    top: 100%
}

/* Utility Width */
.w-100 {
    width: 100%;
}


.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.h-100 {
    height: 100%;
}

.h-50 {
    height: 50%;
}

.h-25 {
    height: 25%;
}

.mt-1 {
    margin-top: 2.18rem;

}

/*  yah margin heading and ul li ,p tag   */

:where(h1, h2, h3):not(:last-child) {
    margin-bottom: 1.3rem;
}

:where(h4, h5, h6):not(:last-child) {
    margin-bottom: 1.5rem;
}

:where(p, ul, ol, li):not(:last-child) {
    margin-bottom: 1.25rem;
}


/* Utility Display */
.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.f-direction-colum {
    flex-direction: column;
}

.f-direction-row {
    flex-direction: row;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-start {
    align-items: flex-start;
}

/* Utility List */
.list-unstyled {
    list-style-type: none;
    padding-left: 0;
}

.decoration-none {
    text-decoration: none;
}


/* container */
.container {
    max-width: 100%;
    width: 100%;
    margin-inline: auto;
    padding-inline: 3rem;
}


/*  logo image  */
.logo {
    margin-left: 3.375rem;
}

.logo img {
    width: 8.25rem;
    height: 2.56rem;

}

/* navbar */
nav {
    background-color: rgba(255, 255, 255, 0.9);
    height: 6.25rem;
    width: auto;
}

nav>* {
    margin-top: 2.3rem;
    gap: 2rem;
}

.menu li a {
    color: var(--text-color-dark);
}

/* icons */
.icons ul {
    margin-right: 6.25rem;
    gap: 3.375rem;
}

.menuicon img {
    height: 2rem;
    width: 2rem;
}

/*  footer page  */
footer {
    padding: 6.25rem 6.20rem;
    height: auto;
}

footer hr {
    margin-top: 3rem;
}

footer span {

    padding-top: 2rem;
}

.footer-wrap {
    flex-wrap: wrap;
    gap: 1rem;
}

footer .heading h2 {
    font-family: var(--font-family-heading);
    color: var(--heading-text-color);
    font-weight: var(--fw-1);
}

footer .heading p {
    max-width: 250px;
    color: var(--text-color-pergrph);
    font-size: var(--fs-5);
}

footer h3 {
    color: var(--text-color-pergrph);
    font-size: var(--fs-3);
    font-weight: var(--fw-4);
}

footer ul li a {
    color: var(--text-color-dark);
    font-size: var(--fs-5);
}

.footer-list {
    gap: 9rem;
    width: 352px;

}

.Newsletter h3 {
    font-size: var(--fs-3);
    color: var(--text-color-pergrph);
}

.Newsletter input {
    width: 12.5rem;
    border: none;
    border-bottom: .0625rem solid #000000;
}

.Newsletter button {
    border: none;
    background-color: var(--background);
    color: var(--text-color-dark);
    border-bottom: .0625rem solid #000000;
}

/*  section page  */
.bg-image {
    background: url("../image/main.webp") no-repeat center center/cover;
    height: 44.5rem;
    align-items: center;
    justify-content: flex-end;
    padding: 3rem;


}

.Collection {
    background-color: var(--primary-color);
    max-width: 32rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    border-radius: 0.625rem;
    font-weight: bold;
}

.heading {
    color: var(--accent-color);
    line-height: var(--line-height-heading);
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--background);
    border: none;
    padding: 0.8rem 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 0.95rem;
}

.container-heading {
    flex-direction: column;
    align-items: center;
    margin-top: 3.6rem;
}

.section-image {
    margin: auto;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 62.29px;
}

.card-image {
    background-size: cover;
    border-radius: 10px;
}

.card-heading {
    padding: 1.3rem;

}

/* section 2 */
.section2-image {
    width: 285px;
    height: 212px;
    object-fit: cover;
}

.top-image,
.buttom-image {
    gap: 2rem;
    flex-wrap: wrap;
}

.card1-heading {
    background-color: #F4F5F7;
    text-align: left;
}

.top-image,
.button-image .card {
    overflow: hidden;
}

.round {
    height: 3rem;
    width: 3rem;
    align-items: center;
    font-weight: 500;
    background-color: #E97171;
    color: var(--background);
    font-size: var(--fs-5);
    border-radius: 50%;
    top: 1rem;
    right: 1rem;
    padding: 10px 7px;
}

.Round-green {
    background-color: #2EC1AC;
}

.card {
    overflow: hidden;
    text-align: center;
}

.top-image .card-heading {
    text-align: left;
    background-color: var(--text-color-pergrph);

}

.card1-heading span {
    text-decoration: line-through;
}

.card-hover {
    background-color: rgba(58, 58, 58, 0.6);
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease;
    align-items: center;
}

.card:hover .card-hover {
    opacity: 1;
}

.hover-icons {
    padding-top: 0.6rem;
}

.hover-icons span {
    padding-left: 0.4rem;
    color: var(--background);
}

/*  section*/
.room-section {
    background-color: var(--primary-color);
}

.left-side {
    justify-content: center;
    align-items: center;
    text-align: center;

}

.right-side>div img {
    width: 100%;
}

.right-side #active img {
    height: 582px;
    object-fit: cover;
}

#next-img {
    height: 400px;

}



.caption {
    bottom: 1rem;
    left: 1rem;
    background: rgba(255, 255, 255, 0.6);
    padding: 0.4rem 1.5rem;
}

.caption p {
    font-size: 0.9rem;
}

.caption h3 {
    margin-top: 0.2rem;
}

.arrow-btn {
    left: 12.5rem;
    top: 4.5rem;
    background: #b88e2f;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
}

.arrow-btn i {
    color: white;
}

#next-img img {
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
}

#last-img {
    height: 400px;
}

#last-img img {
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}

.btn-left {
    background-color: white;
    height: fit-content;
    border-radius: 100%;
    border: none;
    padding: 0.3rem;
    box-shadow: 10px 10px 5px white inset;
    align-items: center;
}

.btn-left img {
    height: 20px;
    width: 20px;
}

.swiper-pagination {
    position: absolute;
    bottom: -1.2rem;
    /* dot image के नीचे */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 120px;
    background-color: red;
    border: 2px solid #B88E2F;
    border-radius: 50%;
    /* opacity: 1; */
    transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
    background-color: black;
    border-color: #B88E2F;
}

/* grid  */
.grid-section {
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 60px);
    gap: 1rem;
}

.setup-subheading {
    color: var(--text-color-light);
    margin-bottom: 1rem;
    font-size: var(--fs-2);
    text-align: center;
}


.grid-item {
    object-fit: cover;
    transition: 0.3s;
}

.grid-item:hover {
    filter: brightness(80%);
}

.grid-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.grid-2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.grid-3 {
    grid-column: 4 / 5;
    grid-row: 3 / 6;
}

.grid-4 {
    grid-column: 5 / 7;
    grid-row: 2 / 5;
}

.grid-5 {
    grid-column: 7 / 9;
    grid-row: 1 / 5;
}

.grid-6 {
    grid-column: 1 / 3;
    grid-row: 4 / 8;
}

.grid-7 {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
}

.grid-8 {
    grid-column: 5 / 6;
    grid-row: 5 / 8;
}

.grid-9 {
    grid-column: 6 / 8;
    grid-row: 5 / 8;
}

@media (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    .grid-item {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 900px) {
    .Slider-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }

    .left-side {
        width: 100%;
        margin-bottom: 1rem;
    }



    .menu {
        display: none;
    }

    .menuicon {
        display: block;
        display: flex;
        text-align: center;
    }

    .Newsletter {
        width: 100%;
    }

    .Newsletter form {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .content {
        width: 100%;
    }

    .active img {
        width: 100%;
    }

    .next-img {

        margin-top: 2rem;
    }

    .last-img {
        display: none;
    }

    .menu {
        display: none;
    }

    .icons {
        display: none;
    }

    .menuicon img {
        margin-right: 6.25rem;
    }
}


@media (max-width: 500px) {

    .right-side .active {
        flex-wrap: wrap;
        grid: 0rem;
    }

    .active img {
        width: 100%;
    }

    .next-img {

        display: none;
    }

    .last-img {
        display: none;
    }

}